In [29]: get(lines)
    alpha = 1.0
    antialiased or aa = True
    clip_on = True
    color or c = blue
    figure = <matplotlib.figure.Figure instance at 0xb40e1cec>
    label =
    linestyle or ls = None
    linewidth or lw = 0.5
    marker = o
    markeredgecolor or mec = black
    markeredgewidth or mew = 0.5
    markerfacecolor or mfc = blue
    markersize or ms = 6.0
    transform = <Affine object at 0x8683c6c>
    visible = True
    xdata = [ 0.16952688  0.59729624  0.16829208  0.51311375  0.7227286   0.45925692]...
    ydata = [ 0.86459035  0.25595992  0.01905832  0.24303582  0.74993261  0.28751132]...
    zorder = 2
 
