In [8]: t = xlabel('time (s)')
 
In [9]: set(t)
    alpha: float
    backgroundcolor: any matplotlib color - see help(colors)
    bbox: rectangle prop dict plus key 'pad' which is a pad in points
    clip_box: a matplotlib.transform.Bbox instance
    clip_on: [True | False]
    color: any matplotlib color - see help(colors)
    family: [ 'serif' | 'sans-serif' | 'cursive' | 'fantasy' | 'monospace' ]
    figure: a matplotlib.figure.Figure instance
    fontproperties: a matplotlib.font_manager.FontProperties instance
    horizontalalignment or ha: [ 'center' | 'right' | 'left' ]
    label: any string
    lod: [True | False]
    multialignment: ['left' | 'right' | 'center' ]
    name or fontname: string eg, ['Sans' | 'Courier' | 'Helvetica' ...]
    position: (x,y)
    rotation: [ angle in degrees 'vertical' | 'horizontal'
    size or fontsize: [ size in points | relative size eg 'smaller', 'x-large' ]    style or fontstyle: [ 'normal' | 'italic' | 'oblique']
    text: string
    transform: a matplotlib.transform transformation instance
    variant: [ 'normal' | 'small-caps' ]
    verticalalignment or va: [ 'center' | 'top' | 'bottom' ]
    visible: [True | False]
    weight or fontweight: [ 'normal' | 'bold' | 'heavy' | 'light' | 'ultrabold' | 'ultralight']
    x: float
    y: float
    zorder: any number
 
