#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass amsbook
\begin_preamble
\input{preamble.tex}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.3in
\topmargin 1in
\rightmargin 1.3in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status collapsed

\begin_layout Standard

 
\backslash
vspace{3cm} 
\end_layout

\end_inset

Practical Scientific Computing
\newline
in Python
\newline
A Workbook
\end_layout

\begin_layout Author
\begin_inset ERT
status collapsed

\begin_layout Standard

 
\backslash
vspace{1cm} 
\end_layout

\end_inset

John D.
 Hunter
\newline
Fernando Pérez
\begin_inset ERT
status collapsed

\begin_layout Standard

 
\backslash
vspace{1cm} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset Include \input{intro.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Simple non-numerical problems
\end_layout

\begin_layout Standard
\begin_inset Include \input{qsort.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{wordfreqs.lyx}
preview false

\end_inset


\end_layout

\begin_layout Chapter
Elementary Numerics
\end_layout

\begin_layout Standard
\begin_inset Include \input{wallis_pi.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{trapezoid.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{quad_newton.lyx}
preview false

\end_inset


\end_layout

\end_body
\end_document
