### DataVizManagers ###
1
### 1. DataVizManager ###
### VtkDataReader ###
VtkDataReader
3dsin.vtk
vtkStructuredPointsReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', '3dsin.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'Volume_array')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000000000001, 0.01, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000000000000004, 0.14000000000000001, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.76862745098039209, 0.015686274509803921, 0.0), 'SetOpacity': 1.0, 'SetLineStipplePattern': 65535, 'SetDebug': 0, 'SetLineWidth': 1.0, 'SetDisplayLocation': 1}}, 'visible_data_range': (0.0, 255.0), 'reverse_lut_var': 0, 'base_file_name': '/home/fperez/code/python/vis3d/3dsin_vol.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66700000000000004, 0.0), 'SetScale': 0, 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetDebug': 0, 'SetValueRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetTableRange': (0.0, 255.0)}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetHeight': 0.14000000000000001, 'SetOrientation': 0, 'SetLabelFormat': '%-#6.3g', 'SetDragable': 1, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000000000000004, 0.14000000000000001), 'SetLayerNumber': 0, 'SetDebug': 0, 'SetNumberOfLabels': 8, 'SetVisibility': 0, 'SetPickable': 1, 'SetPosition': (0.10000000000000001, 0.01), 'SetWidth': 0.80000000000000004, 'SetTitle': 'Volume_array'}}, 'file_name': '', 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000000000001, 0.01, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000000000000004, 0.14000000000000001, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.76862745098039209, 0.015686274509803921, 0.0), 'SetOpacity': 1.0, 'SetLineStipplePattern': 65535, 'SetDebug': 0, 'SetLineWidth': 1.0, 'SetDisplayLocation': 1}}, 'visible_data_range': [0.0, 1.0], 'reverse_lut_var': 0, 'base_file_name': '/home/fperez/code/python/vis3d/3dsin_vol.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66700000000000004, 0.0), 'SetScale': 0, 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetDebug': 0, 'SetValueRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetTableRange': (0.0, 1.0)}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetHeight': 0.14000000000000001, 'SetOrientation': 0, 'SetLabelFormat': '%-#6.3g', 'SetDragable': 1, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000000000000004, 0.14000000000000001), 'SetLayerNumber': 0, 'SetDebug': 0, 'SetNumberOfLabels': 8, 'SetVisibility': 0, 'SetPickable': 1, 'SetPosition': (0.10000000000000001, 0.01), 'SetWidth': 0.80000000000000004}}, 'file_name': '', 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
0
### End of Filters ###
### Modules ###
3
### 1. Axes ###
Axes
vtkCubeAxesActor2D
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetScaling', 0), ('SetUseRanges', 0), ('SetVisibility', 1), ('SetXAxisVisibility', 1), ('SetYAxisVisibility', 1), ('SetZAxisVisibility', 1), ('SetFlyMode', 0), ('SetBounds', (0.0, 15.0, 0.0, 15.0, 0.0, 15.0)), ('SetCornerOffset', 0.0), ('SetFontFactor', 1.3500000000000001), ('SetHeight', 0.5), ('SetInertia', 1.0), ('SetLabelFormat', '%-#6.3g'), ('SetLayerNumber', 0), ('SetNumberOfLabels', 2), ('SetPosition', (0.0, 0.0)), ('SetPosition2', (0.5, 0.5)), ('SetWidth', 0.5), ('SetXLabel', 'X'), ('SetYLabel', 'Y'), ('SetZLabel', 'Z')]
vtkProperty2D
[('SetDebug', 0), ('SetDisplayLocation', 1), ('SetColor', (0.76862745098039209, 0.015686274509803921, 0.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0)]
### End of 1. Axes ###
### 2. Outline ###
Outline
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 2), ('SetAmbient', 0.0), ('SetAmbientColor', (0.76862745098039209, 0.015686274509803921, 0.0)), ('SetColor', (0.76862745098039209, 0.015686274509803921, 0.0)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.76862745098039209, 0.015686274509803921, 0.0)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.76862745098039209, 0.015686274509803921, 0.0)), ('SetSpecularPower', 1.0)]
### End of 2. Outline ###
### 3. Volume ###
Volume
{'legend_config': {'sc_bar_config': {'vtkScalarBarActor': {'SetHeight': 0.14000000000000001, 'SetOrientation': 0, 'SetLabelFormat': '%-#6.3g', 'SetDragable': 1, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000000000000004, 0.14000000000000001), 'SetLayerNumber': 0, 'SetDebug': 0, 'SetNumberOfLabels': 8, 'SetVisibility': 1, 'SetPickable': 1, 'SetPosition': (0.10000000000000001, 0.01), 'SetWidth': 0.80000000000000004, 'SetTitle': 'Volume_array'}}}, 'ctfs': {'alpha': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.98999999999999999, 0.97999999999999998, 0.95999999999999996, 0.92555555555555558, 0.88888888888888884, 0.85222222222222233, 0.81499999999999995, 0.77000000000000002, 0.62, 0.52000000000000002, 0.45000000000000001, 0.35999999999999999, 0.27000000000000002, 0.20999999999999999, 0.12, 0.059999999999999998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.044999999999999998, 0.050000000000000003, 0.070000000000000007, 0.080000000000000002, 0.11, 0.22, 0.28999999999999998, 0.33000000000000002, 0.37, 0.41999999999999998, 0.39000000000000001, 0.55000000000000004, 0.76000000000000001, 1.0, 0.96999999999999997, 0.96999999999999997, 0.96999999999999997, 0.94999999999999996, 0.94999999999999996, 0.95999999999999996, 0.95999999999999996, 0.96999999999999997, 0.97999999999999998, 0.99571428571428566, 0.99428571428571433, 0.99285714285714288, 0.99142857142857144, 0.98999999999999999, 0.99299999999999999, 0.996, 0.99900000000000011, 1.0, 1.0], 'range': (0.0, 254.99999999999997), 'rgb': [(1.0, 0.0, 0.0), (0.99009900990099009, 0.019801980198019802, 0.0099009900990099011), (0.98019801980198018, 0.039603960396039604, 0.019801980198019802), (0.97029702970297027, 0.05940594059405941, 0.029702970297029705), (0.96039603960396036, 0.079207920792079209, 0.039603960396039604), (0.95049504950495045, 0.099009900990099001, 0.0495049504950495), (0.94059405940594054, 0.11881188118811882, 0.05940594059405941), (0.93069306930693074, 0.13861386138613863, 0.069306930693069313), (0.92079207920792083, 0.15841584158415842, 0.079207920792079209), (0.91089108910891092, 0.17821782178217821, 0.089108910891089105), (0.90099009900990101, 0.198019801980198, 0.099009900990099001), (0.8910891089108911, 0.21782178217821782, 0.10891089108910891), (0.88118811881188119, 0.23762376237623764, 0.11881188118811882), (0.87128712871287128, 0.25742574257425743, 0.12871287128712872), (0.86138613861386137, 0.27722772277227725, 0.13861386138613863), (0.85148514851485146, 0.29702970297029702, 0.14851485148514851), (0.84158415841584155, 0.31683168316831684, 0.15841584158415842), (0.83168316831683164, 0.33663366336633666, 0.16831683168316833), (0.82178217821782173, 0.35643564356435642, 0.17821782178217821), (0.81188118811881194, 0.37623762376237624, 0.18811881188118812), (0.80198019801980203, 0.396039603960396, 0.198019801980198), (0.79207920792079212, 0.41584158415841582, 0.20792079207920791), (0.78217821782178221, 0.43564356435643564, 0.21782178217821782), (0.7722772277227723, 0.45544554455445541, 0.2277227722772277), (0.76237623762376239, 0.47524752475247528, 0.23762376237623764), (0.75247524752475248, 0.4950495049504951, 0.24752475247524755), (0.74257425742574257, 0.51485148514851486, 0.25742574257425743), (0.73267326732673266, 0.53465346534653468, 0.26732673267326734), (0.72277227722772275, 0.5544554455445545, 0.27722772277227725), (0.71287128712871284, 0.57425742574257432, 0.28712871287128716), (0.70297029702970293, 0.59405940594059403, 0.29702970297029702), (0.69306930693069302, 0.61386138613861385, 0.30693069306930693), (0.68316831683168322, 0.63366336633663367, 0.31683168316831684), (0.67326732673267331, 0.65346534653465349, 0.32673267326732675), (0.6633663366336634, 0.67326732673267331, 0.33663366336633666), (0.65346534653465349, 0.69306930693069302, 0.34653465346534651), (0.64356435643564358, 0.71287128712871284, 0.35643564356435642), (0.63366336633663367, 0.73267326732673266, 0.36633663366336633), (0.62376237623762376, 0.75247524752475248, 0.37623762376237624), (0.61386138613861385, 0.7722772277227723, 0.38613861386138615), (0.60396039603960394, 0.79207920792079201, 0.396039603960396), (0.59405940594059403, 0.81188118811881183, 0.40594059405940591), (0.58415841584158412, 0.83168316831683164, 0.41584158415841582), (0.57425742574257432, 0.85148514851485146, 0.42574257425742573), (0.56435643564356441, 0.87128712871287128, 0.43564356435643564), (0.5544554455445545, 0.8910891089108911, 0.44554455445544555), (0.54455445544554459, 0.91089108910891081, 0.45544554455445541), (0.53465346534653468, 0.93069306930693063, 0.46534653465346532), (0.52475247524752477, 0.95049504950495056, 0.47524752475247528), (0.51485148514851486, 0.97029702970297038, 0.48514851485148519), (0.50495049504950495, 0.9900990099009902, 0.4950495049504951), (0.4950495049504951, 0.9900990099009902, 0.50495049504950495), (0.48514851485148514, 0.97029702970297027, 0.51485148514851486), (0.47524752475247528, 0.95049504950495056, 0.52475247524752477), (0.46534653465346532, 0.93069306930693063, 0.53465346534653468), (0.45544554455445546, 0.91089108910891092, 0.54455445544554448), (0.44554455445544555, 0.8910891089108911, 0.5544554455445545), (0.4356435643564357, 0.87128712871287139, 0.5643564356435643), (0.42574257425742573, 0.85148514851485146, 0.57425742574257432), (0.41584158415841588, 0.83168316831683176, 0.58415841584158412), (0.40594059405940591, 0.81188118811881183, 0.59405940594059403), (0.39603960396039606, 0.79207920792079212, 0.60396039603960394), (0.38613861386138615, 0.7722772277227723, 0.61386138613861385), (0.37623762376237629, 0.75247524752475259, 0.62376237623762376), (0.36633663366336633, 0.73267326732673266, 0.63366336633663367), (0.35643564356435636, 0.71287128712871273, 0.64356435643564358), (0.34653465346534651, 0.69306930693069302, 0.65346534653465349), (0.3366336633663366, 0.6732673267326732, 0.6633663366336634), (0.32673267326732675, 0.65346534653465349, 0.67326732673267331), (0.31683168316831678, 0.63366336633663356, 0.68316831683168322), (0.30693069306930693, 0.61386138613861385, 0.69306930693069302), (0.29702970297029696, 0.59405940594059392, 0.70297029702970304), (0.28712871287128716, 0.57425742574257432, 0.71287128712871284), (0.2772277227722772, 0.55445544554455439, 0.72277227722772286), (0.26732673267326734, 0.53465346534653468, 0.73267326732673266), (0.25742574257425738, 0.51485148514851475, 0.74257425742574257), (0.24752475247524755, 0.4950495049504951, 0.75247524752475248), (0.23762376237623759, 0.47524752475247517, 0.76237623762376239), (0.22772277227722773, 0.45544554455445546, 0.7722772277227723), (0.21782178217821779, 0.43564356435643559, 0.78217821782178221), (0.20792079207920794, 0.41584158415841588, 0.79207920792079201), (0.19801980198019797, 0.39603960396039595, 0.80198019801980203), (0.18811881188118815, 0.37623762376237629, 0.81188118811881183), (0.17821782178217818, 0.35643564356435636, 0.82178217821782185), (0.16831683168316836, 0.33663366336633671, 0.83168316831683164), (0.15841584158415839, 0.31683168316831678, 0.84158415841584167), (0.14851485148514854, 0.29702970297029707, 0.85148514851485146), (0.1386138613861386, 0.2772277227722772, 0.86138613861386137), (0.12871287128712874, 0.25742574257425749, 0.87128712871287128), (0.11881188118811879, 0.23762376237623759, 0.88118811881188119), (0.10891089108910895, 0.2178217821782179, 0.8910891089108911), (0.099009900990098987, 0.19801980198019797, 0.90099009900990101), (0.089108910891089146, 0.17821782178217829, 0.91089108910891081), (0.079207920792079195, 0.15841584158415839, 0.92079207920792083), (0.069306930693069355, 0.13861386138613871, 0.93069306930693063), (0.059405940594059396, 0.11881188118811879, 0.94059405940594065), (0.049504950495049438, 0.099009900990098876, 0.95049504950495056), (0.039603960396039598, 0.079207920792079195, 0.96039603960396036), (0.029702970297029643, 0.059405940594059285, 0.97029702970297038), (0.019801980198019799, 0.039603960396039598, 0.98019801980198018), (0.0099009900990098439, 0.019801980198019688, 0.9900990099009902)]}, 'rcf_config': {'vtkVolumeRayCastCompositeFunction': {'SetCompositeMethod': 1, 'SetDebug': 0}}, 'rc_func': 0, 'vol_prop_config': {'vtkVolumeProperty': {'SetSpecular': 0.20000000000000001, 'SetSpecularPower': 10.0, 'SetIndependentComponents': 1, 'SetScalarOpacityUnitDistance': 1.0, 'SetDiffuse': 0.69999999999999996, 'SetDisableGradientOpacity': 0, 'SetDebug': 0, 'SetInterpolationType': 1, 'SetAmbient': 0.10000000000000001, 'SetShade': 1}}, 'map_type': 0, 'map_config': {'vtkOpenGLVolumeRayCastMapper': {'SetIntermixIntersectingGeometry': 1, 'SetNumberOfThreads': 1, 'SetAbortExecute': 0, 'SetUseImageClipper': 1, 'SetAutoAdjustSampleDistances': 1, 'SetMaximumImageSampleDistance': 10.0, 'SetCroppingRegionPlanes': (0.0, 1.0, 0.0, 1.0, 0.0, 1.0), 'SetSampleDistance': 0.5, 'SetDebug': 0, 'SetCroppingRegionFlags': 8192, 'SetCropping': 0, 'SetProgress': 0.0, 'SetMinimumImageSampleDistance': 1.0, 'SetImageSampleDistance': 1.0}}}
### End of 3. Volume ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 1. DataVizManager ###
### End of DataVizManagers ###
### RenderWindow ###
vtkOpenGLRenderer
[('SetAutomaticLightCreation', 1), ('SetBackingStore', 0), ('SetDebug', 0), ('SetInteractive', 1), ('SetLightFollowCamera', 1), ('SetTwoSidedLighting', 1), ('SetAllocatedRenderTime', 10000.0), ('SetAmbient', (1.0, 1.0, 1.0)), ('SetAspect', (1.1787819253438114, 1.0)), ('SetBackground', (0.0, 0.0, 0.0)), ('SetDisplayPoint', (451.29137401793622, 363.89340686501106, 0.44577264913624415)), ('SetLayer', 0), ('SetNearClippingPlaneTolerance', 0.01), ('SetPixelAspect', (1.0, 1.0)), ('SetViewPoint', (0.59446512384257844, 0.42983656921418889, 0.44577264913624415)), ('SetViewport', (0.0, 0.0, 1.0, 1.0)), ('SetWorldPoint', (15.0, 15.0, 15.0, 1.0))]
vtkOpenGLCamera
[('SetDebug', 0), ('SetParallelProjection', 0), ('SetUseHorizontalViewAngle', 0), ('SetClippingRange', (30.692576541073525, 85.147166274027768)), ('SetDistance', 54.938182648025645), ('SetEyeAngle', 2.0), ('SetFocalDisk', 1.0), ('SetFocalPoint', (9.02668868297018, 6.3620507040965393, 4.7496267685692546)), ('SetParallelScale', 15.0), ('SetPosition', (56.06773792845572, 22.458589843627266, 28.12151214996684)), ('SetRoll', -104.74114682414775), ('SetThickness', 54.454589732954247), ('SetViewAngle', 30.0), ('SetViewPlaneNormal', (0.85625419295110394, 0.29299365875746164, 0.42542152388139687)), ('SetViewShear', (0.0, 0.0, 1.0)), ('SetViewUp', (-0.36353661937567466, -0.24328571456266687, 0.8992514595276665)), ('SetWindowCenter', (0.0, 0.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 0.0, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
### End of RenderWindow ###
