!    -*- f90 -*-
! Note: the context of this file is case sensitive.

! NOTE: This file HAS BEEN MODIFIED! An auto-generated f2py interface was used
! as a starting point and then modified.  If you overwrite it, you'll lose all
! changes.

python module simple ! in 
    interface  ! in :simple

       ! Default interface produced by 'f2py -h simple.pyf simple.f90'
        subroutine linspace(x,y,lin,n) ! in :simple:simple.f90
            real :: x
            real :: y
            real(kind=8) dimension(n) :: lin
            integer optional,check(len(lin)>=n),depend(lin) :: n=len(lin)
        end subroutine linspace

       ! Modified interface: linspace2 is identical to linspace in Fortran, but
       ! here we change its interface to a simpler that doesn't require the
       ! external allocation of the output array.
        subroutine linspace2(x,y,lin,n) ! in :simple:simple.f90
            real :: x
            real :: y
            integer :: n
            real(kind=8) dimension(n),intent(out),depend(n) :: lin
        end subroutine linspace2

    end interface 
end python module simple
