#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass amsbook
\begin_preamble
\usepackage{ae,aecompl}
\usepackage{hyperref}
%\usepackage{html}
\usepackage{color}

\definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
% Use and configure listings package for nicely formatted code
\usepackage{listings}
\lstset{
  language=Python,
  basicstyle=\small\ttfamily,
  commentstyle=\ttfamily\color{blue},
  stringstyle=\ttfamily\color{orange},
  showstringspaces=false,
  breaklines=true,
  postbreak = \space\dots
}

% Some extra commands

\newcommand{\fig}[4]
{\begin{figure}[ht]
\begin{center}
\includegraphics[width=#1]{#2}
\caption{\label{#4} #3}
\end{center}
\end{figure}}

\newcommand{\matlab}[0]{matlab{\texttrademark}}
\newcommand{\fname}[1]{{\tt #1}}
\newcommand{\func}[1]{{\tt #1}}
\newcommand{\class}[1]{{\tt #1}}
\newcommand{\mpldoc}[1]{{\tt #1}}

\newcommand{\code}[1]{{\tt #1}}
\newcommand{\prompt}[1]{\code{>>> #1}}
\newcommand{\carg}[1]{\textit{#1}} % command argument
\newcommand{\val}[1]{\textit{#1}}
\newcommand{\rc}[1]{{\tt #1}}
\end_preamble
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize letterpaper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1.15in
\topmargin 1in
\rightmargin 1.15in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle fancy

\layout Title


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{3cm}
\end_inset 


\newline 
Practical Scientific Computing
\newline 
in Python
\layout Author


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{1cm}
\end_inset 


\newline 
John D.
 Hunter
\newline 
Fernando P
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
'{e}
\end_inset 

rez
\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{1cm}
\end_inset 


\newline 
with contributions from
\newline 

\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
vspace{1cm}
\end_inset 


\newline 
Perry Greenfield
\newline 
Travis E.
 Oliphant
\newline 
Prabhu Ramachandran
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Standard

\layout Standard


\begin_inset Include \input{why_python.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{intro_to_python.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{ipython_tut.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{numeric_tut.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{matplotlib_tut.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{scipy_tour.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{mayavi_tut.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{vtk_tut.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset Include \input{wrapping.lyx}
preview false

\end_inset 


\layout Standard


\begin_inset LatexCommand \BibTeX[plain]{python,python2,cyber}

\end_inset 


\the_end
